<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Join-us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body class='page page-join-us'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    <li><a href="/" class="">首页</a></li>
    <li><a href="/about/" class="">公司简介</a></li>
    <li><a href="/services/" class="">产品服务</a></li>
    <li><a href="/news/" class="">新闻中心</a></li>
    <li><a href="/team/" class="">团队介绍</a></li>
    <li><a href="/join-us/" class="current">人才招聘</a></li>
    <!-- <li><a href="/testimonials/" class="">testimonials</a></li> -->
    <li><a href="/contact/" class="">联系我们</a></li>
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-extra'>
  <div class="container">
    <div class="logo">
      <a href="/"><img alt="Figurit Homepage" src="/assets/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img alt="Figurit Homepage" src="/assets/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    <li><a href="/" class="">首页</a></li>
    <li><a href="/about/" class="">公司简介</a></li>
    <li><a href="/services/" class="">产品服务</a></li>
    <li><a href="/news/" class="">新闻中心</a></li>
    <li><a href="/team/" class="">团队介绍</a></li>
    <li><a href="/join-us/" class="current">人才招聘</a></li>
    <!-- <li><a href="/testimonials/" class="">人才招聘</a></li> -->
    <li><a href="/contact/" class="">联系我们</a></li>
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    <div class="join-us-title">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1><strong>人才招聘<br>Join&nbsp;Us</strong></h1>
      </div>
    </div>
  </div>
</div>


<div class="subpage-body">
  <p>
    职位：区块链研究助理（实习）
  </p>

  <div class="container" style="text-align: left;">
    <p>
      <p>岗位职责</p>

<p>收集并整理行业研究、公司研究所需相关材料
协助研究部门进行区块链底层技术及垂直产业应用领域的系统研究
协助撰写专业行业报告、编排行业杂志
协助我司的每周区块链沙龙*的开展</p>

<ul>
  <li>“区块链沙龙”是由上海市杨浦区科学技术委员会、上海市杨浦区科学技术协会指导，杨浦区社创科普产业研究院主办、同济科技园创新中心协办、上海素图科技有限公司承办的免费公益活动。本活动定位是区块链公益科普及技术交流的沙龙，通常在每周四晚上举办，面向对象主要是对区块链技术有兴趣的朋友，可以是程序员，相关从业人员，也可以是完全不懂技术的小白。每次活动前半小时，都会进行区块链入门科普课，之后才开始进入正式的主题研讨环节，方便无基础的人能跟上节奏。</li>
</ul>

<p>岗位要求</p>

<p>英语六级及以上
熟练运用办公软件包括Word/Excel/PowerPoint
本科及以上、至少连续实习3个月
每周到岗不少于2天
对区块链行业感兴趣，理工科专业优先</p>

<p>实习期间按照本科120元/天、硕士150元/天、博士200元/天的标准发放实习工资，实习结束后可开具实习证明。</p>

<p>在撰写专业行业报告和编排行业杂志过程中有贡献的，可以署名。</p>

<p>办公地点：上海市杨浦区中山北二路1121号同济科技大厦2楼【10号线同济大学地铁站附近】</p>

<p>公司简介：上海素图科技有限公司坐落于同济大学国家科技园，属于上海市大学生科技创业基金会支持企业。创始人团队有来自同济，
上交，北航，南开等校的硕博士生，依托高校科研实力，主要进行区块链、人工智能等领域的底层平台和应用案例开发。</p>

    </p>
  </div>
  
</div>



  </div>
  <div class="footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer">
          <h3 class="footer-title">Sutu Technology</h3>
          <ul class="footer-menu">
            <li><a href="/">首页</a></li>
            <li><a href="/about/">公司简介</a></li>
            <li><a href="/services/">产品服务</a></li>
            <li><a href="/news/">新闻中心</a></li>
            <li><a href="/team/">团队介绍</a></li>
            <li><a href="/join-us/">人才招聘</a></li>
            <!-- <li><a href="/testimonials/">人才招聘</a></li> -->
            <li><a href="/contact/">联系我们</a></li>
            <!-- <li class="copyright">© 素图科技 2020</li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer">
          <ul>
            <li><strong>业务咨询与合作请联系 梁经理</strong></li>
            <li><strong>电话: </strong>17717354212</li>
            <li><strong>电邮: </strong><a href="mailto:liangchengping@sutu.tech">
                liangchengping@sutu.tech</a></li>
          <!-- </ul>
          <ul>
            <li><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  





</body>
</html>
