<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/images/favicon.png">
  <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body class='page page-team-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    <li><a href="/" class="">首页</a></li>
    <li><a href="/about/" class="">公司简介</a></li>
    <li><a href="/services/" class="">产品服务</a></li>
    <li><a href="/charities/" class="current">新闻中心</a></li>
    <li><a href="/team/" class="current">团队介绍</a></li>
    <li><a href="/join-us/" class="">人才招聘</a></li>
    <!-- <li><a href="/testimonials/" class="">testimonials</a></li> -->
    <li><a href="/contact/" class="">联系我们</a></li>
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-extra'>
  <div class="container">
    <div class="logo">
      <a href="/"><img alt="Figurit Homepage" src="/assets/images/sutuLogo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img alt="Figurit Homepage" src="/assets/images/sutuLogo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    <li><a href="/" class="">首页</a></li>
    <li><a href="/about/" class="">公司简介</a></li>
    <li><a href="/services/" class="">产品服务</a></li>
    <li><a href="/charities/" class="current">新闻中心</a></li>
    <li><a href="/team/" class="current">团队介绍</a></li>
    <li><a href="/join-us/" class="">人才招聘</a></li>
    <!-- <li><a href="/testimonials/" class="">人才招聘</a></li> -->
    <li><a href="/contact/" class="">联系我们</a></li>
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    <!-- 
<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Meet The Team</h1>
        <p>
          Our team of qualified accountants and financial consultants can help
          your business at any stage of it's growth.
        </p>
      </div>
    </div>
  </div>
</div> -->

<div class="team-title">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1><strong>团队介绍<br>Team&nbsp;Members</strong></h1>
      </div>
    </div>
  </div>
</div>

<div class="container pt-6 pb-6">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-1">
      <div class="team team-summary">
        
        <div class="team-image">
          <img
            alt="崔璨 logo"
            class="img-fluid mb-2"
            src="/images/team/cuican.jpg"
          />
        </div>
        
        <div class="team-meta">
          <h2 class="team-name">崔璨</h2>
          <p class="team-description">总经理</p>
          
        </div>
        <div class="team-content"><p>同济大学文学硕士，媒体人，自由摄影师。
拥有多年媒体及市场经验，主导策划多项国内外大型文化活动，业余为《摄影之友》《影像视觉》《影像时代》《快拍快拍》等摄影媒体撰稿，作品曾在宁波国际摄影节展出。
2019年创立素图科技，期待用技术的力量创造全新的媒体生产方式。</p>
</div>
      </div>
    </div>
    
    <div class="col-12 col-md-6 mb-1">
      <div class="team team-summary">
        
        <div class="team-image">
          <img
            alt="梁爽 logo"
            class="img-fluid mb-2"
            src="/images/team/liangshuang.jpg"
          />
        </div>
        
        <div class="team-meta">
          <h2 class="team-name">梁爽</h2>
          <p class="team-description">技术总监</p>
          
        </div>
        <div class="team-content"><p>上海交通大学软件工程硕士，20年多年软件开发经验。
曾任新媒传信（飞信）项目经理、霍尼韦尔Honeywell架构师，先后在人脸检测和图像处理方面发表了4篇论文，申请中国、美国专利共10项。 
自主研发了国产区块链项目“优擎区块链数据库”，并被收录于《境内区块链信息服务备案清单（第二批）》。
2019年发起公益科普活动“BlockChain Thursday 区块链沙龙”并担任主讲嘉宾，荣获“杨浦区优秀科普大使”称号。</p>
</div>
      </div>
    </div>
    
  </div>
</div>

  </div>
  <div class="footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer">
          <h3 class="footer-title">Sutu Technology</h3>
          <ul class="footer-menu">
            <li><a href="/">首页</a></li>
            <li><a href="/about/">公司简介</a></li>
            <li><a href="/services/">产品服务</a></li>
            <li><a href="/charities/">新闻中心</a></li>
            <li><a href="/team/">团队介绍</a></li>
            <li><a href="/join-us/">人才招聘</a></li>
            <!-- <li><a href="/testimonials/">人才招聘</a></li> -->
            <li><a href="/contact/">联系我们</a></li>
            <!-- <li class="copyright">© Jekyll Serif 2020</li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer-strip">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer">
          <ul>
            <li><strong>业务咨询与合作请联系 梁经理</strong></li>
            <li><strong>电话: </strong>17717354212</li>
            <li><strong>电邮: </strong><a href="mailto:liangchengping@sutu.tech">
                liangchengping@sutu.tech</a></li>
          <!-- </ul>
          <ul>
            <li><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  





</body>
</html>
